{
  "manifest_version": 3,
  "name": "Auto Benefits",
  "version": "0.0.1",
  "description": "Chrome extension for Auto Benefits",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Auto Benefits"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
